# Configuration snippets may be placed in this directory as well
# includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = SEBC.CORP
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac
 permitted_enctypes = arcfour-hmac


[realms]
SEBC.CORP = {
  kdc = ip-172-31-17-175.eu-west-1.compute.internal
  admin_server = ip-172-31-17-175.eu-west-1.compute.internal
  max_renewable_life = 7d 0h 0m 0s
  default_principal_flags = +renewable
 }

# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

[domain_realm]
 .eu-west-1.compute.internal = SEBC.CORP
  eu-west-1.compute.internal = SEBC.CORP


